# yungAi

./: Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/: index.html  package.json  vite.config.ts
frontend/src/: main.ts
frontend/src/api/: ai.ts  auth.ts  cloud.ts  file.ts  menu.ts  request.ts
frontend/src/layouts/: DefaultLayout.vue
frontend/src/router/: dynamic.ts  index.ts
frontend/src/store/: user.ts
frontend/src/types/: api.ts  cloud.ts
frontend/src/utils/: auth.ts
frontend/src/views/ai/chat/: ChatView.vue
frontend/src/views/ai/codegen/: CodeGenView.vue
frontend/src/views/ai/modelconfig/: AiModelConfigManage.vue
frontend/src/views/cloud/: WordCloudView.vue
frontend/src/views/dashboard/: Dashboard.vue
frontend/src/views/error/: NotFound.vue
frontend/src/views/login/: Login.vue
frontend/src/views/monitor/: RequestLogManage.vue
frontend/src/views/profile/: ProfileView.vue
frontend/src/views/protocol/: ProtocolManage.vue
frontend/src/views/system/cache/: CacheManage.vue
frontend/src/views/system/config/: SysConfigManage.vue
frontend/src/views/system/dict/: DictManage.vue
frontend/src/views/system/file/: FileManage.vue
frontend/src/views/system/loginlog/: LoginLogManage.vue
frontend/src/views/system/menu/: MenuManage.vue
frontend/src/views/system/operlog/: OperLogManage.vue
frontend/src/views/system/role/: RoleManage.vue
frontend/src/views/system/user/: UserManage.vue
src/main/java/com/example/smarthub/: SmarthubApplication.java
src/main/java/com/example/smarthub/common/annotation/: OperateLog.java  RateLimit.java
src/main/java/com/example/smarthub/common/aspect/: OperateLogAspect.java  RateLimitAspect.java
src/main/java/com/example/smarthub/common/base/: BaseEntity.java
src/main/java/com/example/smarthub/common/config/: RateLimitInitializer.java
src/main/java/com/example/smarthub/common/enums/: ErrorCode.java
src/main/java/com/example/smarthub/common/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/example/smarthub/common/response/: R.java
src/main/java/com/example/smarthub/common/util/: JwtUtil.java
src/main/java/com/example/smarthub/config/: ElasticsearchConfig.java  JwtAuthenticationFilter.java  MyBatisMetaHandler.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/smarthub/module/ai/adapter/: AiAdapterFactory.java  AiModelAdapter.java
src/main/java/com/example/smarthub/module/ai/controller/: AiChatController.java  AiModelConfigController.java
src/main/java/com/example/smarthub/module/ai/dto/: ChatRequest.java
src/main/java/com/example/smarthub/module/ai/entity/: AiConversation.java  AiMessage.java  AiModelConfig.java
src/main/java/com/example/smarthub/module/ai/mapper/: AiConversationMapper.java  AiMessageMapper.java  AiModelConfigMapper.java
src/main/java/com/example/smarthub/module/ai/service/: AiChatService.java  AiModelConfigService.java  KeywordExtractionService.java
src/main/java/com/example/smarthub/module/cloud/controller/: AiKeywordController.java  SysWordCloudController.java
src/main/java/com/example/smarthub/module/cloud/dto/: WordCloudRequest.java
src/main/java/com/example/smarthub/module/cloud/entity/: SysWordCloud.java
src/main/java/com/example/smarthub/module/cloud/mapper/: SysWordCloudMapper.java
src/main/java/com/example/smarthub/module/cloud/service/: SysWordCloudService.java
src/main/java/com/example/smarthub/module/cloud/vo/: WordCloudVO.java
src/main/java/com/example/smarthub/module/monitor/aspect/: RequestLogAspect.java
src/main/java/com/example/smarthub/module/monitor/controller/: RequestLogController.java
src/main/java/com/example/smarthub/module/monitor/entity/: RequestLog.java
src/main/java/com/example/smarthub/module/monitor/mapper/: RequestLogMapper.java
src/main/java/com/example/smarthub/module/monitor/service/: RequestLogService.java
src/main/java/com/example/smarthub/module/protocol/adapter/: ProtocolAdapter.java  ProtocolAdapterFactory.java
src/main/java/com/example/smarthub/module/protocol/controller/: ProtocolController.java
src/main/java/com/example/smarthub/module/protocol/service/: ProtocolService.java
src/main/java/com/example/smarthub/module/system/controller/: AuthController.java  CacheController.java  DictController.java  FileController.java  LoginLogController.java  OnlineUserController.java  OperLogController.java  ProfileController.java  SysConfigController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/example/smarthub/module/system/dto/: LoginRequest.java  LoginResponse.java  MenuRequest.java  RoleRequest.java  UserRequest.java
src/main/java/com/example/smarthub/module/system/entity/: DictData.java  (+10 more)
src/main/java/com/example/xuexi/: XuexiApplication.java
src/main/java/com/example/xuexi/common/base/: BaseEntity.java
src/main/java/com/example/xuexi/common/enums/: ErrorCode.java
src/main/java/com/example/xuexi/common/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/example/xuexi/common/response/: R.java
src/main/java/com/example/xuexi/common/util/: JwtUtil.java
src/main/java/com/example/xuexi/config/: ElasticsearchConfig.java  JwtAuthenticationFilter.java  MyBatisMetaHandler.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/: V10__fix_missing_menus.sql  V11__create_word_cloud.sql  V1__init_schema.sql  V2__init_data.sql  V3__create_request_log.sql  V4__add_new_permissions.sql  V5__create_dict_tables.sql  V6__create_oper_log.sql  V7__create_sys_file.sql  V8__create_sys_config.sql  V9__create_login_log.sql
src/main/resources/mapper/system/: DictDataMapper.xml  SysConfigMapper.xml
src/test/java/com/example/smarthub/: SmarthubApplicationTests.java
src/test/java/com/example/xuexi/: XuexiApplicationTests.java
(+101 files in other folders)
